user  nginx;
worker_processes  1;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  'Status-code: $status Body-bytes-sent: $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" '
                  '[upstream_time $upstream_response_time request_time $request_time ]'
                  '[for $host via $upstream_addr], cookie JSESSION_ID: "$cookie_JSESSIONID", 30x Location: "$sent_http_location" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
	tcp_nopush     on;
	client_max_body_size 100M;
	keepalive_timeout  60s;
	reset_timedout_connection on;
	proxy_connect_timeout 60s;
	proxy_read_timeout 60s;
    fastcgi_intercept_errors on;
	
	ssl_buffer_size     1k;
	proxy_buffering     off;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;


	proxy_next_upstream       http_500 http_502 http_503;

    include /etc/nginx/conf.d/*.conf;
}

