# Redirect from www to non-www
server {
        listen 80;
	    server_name www.{{ site }};
		rewrite ^ http://{{ site }}$request_uri? permanent;
}



server {
		listen 80; 
        server_name  {{ site }};
        root /var/www/test3;
        access_log  /var/log/nginx/test3-access.log main;
        error_log   /var/log/nginx/test3-error.log; 

 

	# Enable compression for some files
        gzip on; 
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
 
	# Deny access to hidden files
        location ~ /\. {
                deny all;
        }	

	# Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }
 
	# Permalinks
        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }
 
	# Caching static files
        location ~* \.(ico|gif|jpg|jpeg|png|css|js)$ {
		access_log off;
		log_not_found off;
                expires max;
        }
 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/opt/php-fpm/php-fpm-test3.sock;
                fastcgi_param DOCUMENT_ROOT /var/www/test3/;
				fastcgi_param SCRIPT_FILENAME /var/www/test3$fastcgi_script_name;
				fastcgi_param PATH_TRANSLATED /var/www/test3$fastcgi_script_name;
                include       fastcgi_params;
                fastcgi_param QUERY_STRING $query_string;
                fastcgi_param REQUEST_METHOD $request_method;
                fastcgi_param CONTENT_TYPE $content_type;
                fastcgi_param CONTENT_LENGTH $content_length;
                fastcgi_intercept_errors on;
                fastcgi_ignore_client_abort off;
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 180;
                fastcgi_read_timeout 180;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }
        location ~ /\.ht {
                deny all;
        }
}


